{
  "name": "gatsby-dark-mode",
  "description": "gatsby-dark-mode",
  "version": "1.0.0",
  "author": "Steffen Kühne",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.24.4",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-plugin-use-dark-mode": "^1.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.6.0",
    "styled-components": "^5.3.6",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "typescript": "^4.8.3"
  }
}
